.pos {
    display: flex;
    margin: auto;
    width: 80vw;
    height: 100vh;
    border: 1px solid rgb(236, 236, 236);
}

.pos-left {
    width: 50%;
    height: 100%;
}

th {
    padding: 8px;
}

td {
    border: 1px solid grey;
    padding: 8px;
}

.cart {
    height: 60%;
}

.cart table {
    width: 100%;
}

.cart table tr:first-child {
    padding: 5px;
    font-size: 15px;
    color: white;
    background-color: rgb(44, 44, 44);
}

.cart table tr:first-child th {
    border: 1px solid white;
}

.cart table tr {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    height: 60%;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px rgb(190, 190, 190);
}

.menu:hover {
    cursor: pointer;
}

.menu:active {
    background-color: rgb(236, 236, 236);
}

.menu-title {
    font-size: 15px;
}

.tools {
    display: flex;
    height: 40%;
}

.bill {
    padding: 10px;
    width: 50%;
    height: 100%;
    background-color: rgb(180, 180, 180);
}

.bill-list {
    display: flex;
    align-items: center;
    height: 15%;
    padding: 10px;
}

.option {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: white;
    width: 30%;
    height: 90%;
}

.option-result {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 70%;
    padding-right: 10px;
    background-color: white;
    font-size: 15px;
    border-radius: 5px;
}

.calc {
    padding: 10px;
    width: 50%;
    background-color: rgb(180, 180, 180);
}

.calc-screen {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10%;
    margin-bottom: 15px;
    padding-right: 10px;
    font-size: 15px;
    background-color: white;
    border-radius: 5px;
}

.calc-pads {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 80%;
}

.zero {
    grid-column: 1;
    grid-row: 4 / 6;
}

.clear {
    grid-column: 2;
    grid-row: 5 / 6;
}

.pad .enter {
    grid-column: 3;
    grid-row: 5 / 6;
}

.pad {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin: 5px;
    background-color: rgb(180, 180, 180);
    border: 1px solid white;
    border-radius: 10px;
}

.pad:hover {
    cursor: pointer;
}

.pad:active {
    background-color: grey;
}

.pos-right {
    width: 50%;
    height: 100%;
}

.payment {
    display: flex;
    justify-content: flex-end;
    height: 10%;
}

.payment button {
    border: 1px solid rgb(180, 180, 180);
    width: 33.8%;
    height: 100%;
}

.payment button:hover {
    cursor: pointer;
}

.payment button:active {
    background-color: rgb(236, 236, 236);
}

.alert {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.alert span {
    font-size: 40px;
}
